<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\sai sundaram\Middleware proj workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleSOAPExample\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="EmploymentService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="checkEmployment" qname="ns1:checkEmployment" returnQName="ns1:checkEmploymentReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webservices.sai" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ssn" type="xsd:int"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="checkEmployment"/>
  <ns1:parameter name="wsdlPortType" value="EmploymentService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServicePort" value="EmploymentService"/>
  <ns1:parameter name="className" value="sai.webservices.EmploymentService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServiceElement" value="EmploymentServiceService"/>
 </ns1:service>
 <ns1:service name="Sai_HelloWorld" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sayHelloWorld" qname="ns2:sayHelloWorld" returnQName="ns2:sayHelloWorldReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sayHelloWorld"/>
  <ns1:parameter name="wsdlPortType" value="Sai_HelloWorld"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServicePort" value="Sai_HelloWorld"/>
  <ns1:parameter name="className" value="Sai_HelloWorld"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="Sai_HelloWorldService"/>
 </ns1:service>
 <ns1:service name="Verification" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="verifyApplicant" qname="ns3:verifyApplicant" returnQName="ns3:verifyApplicantReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservices.sai" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
   <ns1:parameter qname="ns3:ssn" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="verifyApplicant"/>
  <ns1:parameter name="wsdlPortType" value="Verification"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServicePort" value="Verification"/>
  <ns1:parameter name="className" value="sai.webservices.Verification"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServiceElement" value="VerificationService"/>
 </ns1:service>
 <ns1:service name="VerificationService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkVerification" qname="ns4:checkVerification" returnQName="ns4:checkVerificationReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://webservices" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ssn" type="xsd:int"/>
   <ns1:parameter qname="ns4:phoneNumber" type="xsd:int"/>
   <ns1:parameter qname="ns4:salary" type="xsd:int"/>
   <ns1:parameter qname="ns4:loanAmount" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="checkVerification"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="VerificationService"/>
  <ns1:parameter name="className" value="webservices.VerificationService"/>
  <ns1:parameter name="wsdlServicePort" value="VerificationService"/>
  <ns1:parameter name="schemaQualified" value="http://webservices"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices"/>
  <ns1:parameter name="wsdlServiceElement" value="VerificationServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CreditCheckService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkCredit" qname="ns5:checkCredit" returnQName="ns5:checkCreditReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://webservices" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:ssn" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="checkCredit"/>
  <ns1:parameter name="wsdlPortType" value="CreditCheckService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservices"/>
  <ns1:parameter name="wsdlServicePort" value="CreditCheckService"/>
  <ns1:parameter name="className" value="webservices.CreditCheckService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices"/>
  <ns1:parameter name="wsdlServiceElement" value="CreditCheckServiceService"/>
 </ns1:service>
 <ns1:service name="Addition" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns6:add" returnQName="ns6:addReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://webservices.sai" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:number" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add"/>
  <ns1:parameter name="wsdlPortType" value="Addition"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServicePort" value="Addition"/>
  <ns1:parameter name="className" value="sai.webservices.Addition"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices.sai"/>
  <ns1:parameter name="wsdlServiceElement" value="AdditionService"/>
 </ns1:service>
 <ns1:service name="EmploymentCheckService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkEmployment" qname="ns7:checkEmployment" returnQName="ns7:checkEmploymentReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://webservices" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:ssn" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="checkEmployment"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EmploymentCheckService"/>
  <ns1:parameter name="className" value="webservices.EmploymentCheckService"/>
  <ns1:parameter name="wsdlServicePort" value="EmploymentCheckService"/>
  <ns1:parameter name="schemaQualified" value="http://webservices"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices"/>
  <ns1:parameter name="wsdlServiceElement" value="EmploymentCheckServiceService"/>
 </ns1:service>
 <ns1:service name="HelloWorld" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sayHelloWorld" qname="ns8:sayHelloWorld" returnQName="ns8:sayHelloWorldReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sayHelloWorld"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="HelloWorld"/>
  <ns1:parameter name="className" value="HelloWorld"/>
  <ns1:parameter name="wsdlServicePort" value="HelloWorld"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloWorldService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>